### ISSUE TITLE
for loops not formatting correctly when labels are used

### ISSUE THREAD

**Issue by jeremiah-c-leary** [jeremiah-c-leary/vhdl-style-guide#227]
```vhdl
LABEL : for i in 0 to 23 loop
```

is not detected as a loop.

**Comment by jeremiah-c-leary** [comment]
Updated detection of for loops with labels.  See commit comments for details.
