### ISSUE TITLE
when keyword in concurrent assignment is being flagged as part of a case statement.

### ISSUE THREAD

**Issue by jeremiah-c-leary** [jeremiah-c-leary/vhdl-style-guide#382]
The following when keyword is incorrectly flagged:
```vhdl
  a <= b
           when c = '0'
           else
           d;
```
