### ISSUE TITLE
comment_007 should not flag comments before elsif/else keywords

### ISSUE THREAD

**Issue by jredders** [jeremiah-c-leary/vhdl-style-guide#233]
For the following example, comment_007 fires for the comments before the elsif and else when I don't think it should:

```
-- If first case is true
if (foo = '1') then
  do_stuff;
-- If second case is true
elsif (bar = '1') then
  do_stuff;
-- If neither case is true
else
  do_stuff;
end if;
```
The comments go with the elsif/else, not the do_stuff code, so it should be aligned with the elsif/else.

**Comment by jeremiah-c-leary** [comment]
That makes sense.  So any consecutive comments above an elsif and else should align with the keywords.  This is similar to comments above when keywords in case statements.

**Comment by jredders** [comment]
Yes, that sounds right.
