### ISSUE TITLE
Report keyword changes consistently in solutions.

### ISSUE THREAD

**Issue by jeremiah-c-leary** [jeremiah-c-leary/vhdl-style-guide#538]
Some solutions use *'s around keywords and others do not.

```mono
  entity_015                | Error      |         59 | Add entity keyword
  architecture_010          | Error      |         85 | Add *architecture* keyword.
```

Scrub the solutions and ensure they are reported correctly.

**Comment by jeremiah-c-leary** [comment]
Issues were scrubbed for keywords in solutions and marked with *'s.
