### ISSUE TITLE
Incorrect classification of non-signals as signals

### ISSUE THREAD

**Issue by ryanfitzsimon** [jeremiah-c-leary/vhdl-style-guide#162]
Lines beginning with "signal" are indiscriminately classified as signals, resulting in some false positives.

For example, in the following snippet, the line ` SIGNAL_A => x,` is incorrectly classified.

```
COMP : entity work.COMPTYPE
port map (
  CLK => CLK,
  SIGNAL_A => x,
);
```
