### ISSUE TITLE
Report warnings as errors + How to update configuration YAML for newer versions

### ISSUE THREAD

**Issue by obruendl** [jeremiah-c-leary/vhdl-style-guide#1247]
Hi Jeremiah,

I am using VSG to lint my open-source FPGA standard library [Open Logic](https://github.com/open-logic/open-logic).

I have two questions:

1. Is there a way to report warnings as errors? For development I tend to accept some warnings until my code works but in CI I would like the pipeline to fail if there are any warnings left.
2. I have a YAML configuration file that works for vsg 3.27. However, if I upgrade to a newer version (3.3.0 or higher) it fails with various errors for the indentation configuration. Can you provide some guidance how I can update the YAML to work with newer configurations? I couldn't find an exact documentation what changed in the configuration files - and for maintenance reasons of course it is difficult to always sort out and apply many manual changes if vsg is upgraded to a newer version (in this case even a minor version increment).

**Comment by jeremiah-c-leary** [comment]
Evening @obruendl ,

> I am using VSG to lint my open-source FPGA standard library [Open Logic](https://github.com/open-logic/open-logic).

Nice project, btw.

> Is there a way to report warnings as errors? For development I tend to accept some warnings until my code works but in CI I would like the pipeline to fail if there are any warnings left.

You could use a global configuration for your CI pipeline:
```yaml:
rule:
  global:
     severity: "Error"
```
That would force all rules to report an error.  If you named that configuration as `vsg-ci.yaml` then you would call it last in the configuration list when you call VSG:
```mono
$ vsg -c config1.yaml vsg-ci.yaml
```
> I have a YAML configuration file that works for vsg 3.27. However, if I upgrade to a newer version (3.3.0 or higher) it fails with various errors for the indentation configuration. 

I am little confused on the 3.27 versus 3.3.0 since 3.27 is greater than 3.3.0.  Could you please clarify.

Also, could you elaborate on the errors with the indentation configuration?

Thanks,

--Jeremy

**Comment by obruendl** [comment]
Thank you for the treat warning as errors case.

Regarding the versions: Silly me - I was confused becasue readthedocs seems to order version numbers as if 3.26 was 3.2.6 and the version number showing up last is 3.9.0.

![image](https://github.com/user-attachments/assets/42e09fd0-f0ba-4d9e-8df2-0503e30e6daf)

Sorry for the silly question. Resolved.

**Comment by jeremiah-c-leary** [comment]
Evening @obruendl,

I looked at your configuration file on your `debug/linting-warnings` branch and noticed there are several rules in which `severity` is assigned at the rule level.  For example:
```yaml
    after_001:
        # This rule checks for after x in signal assignments in clock processes.
        disable: true
        fixable: false
        severity: Warning
        magnitude: 1
        phase: 1
        units: ns
```
Assigning `severity` at this level will override any global configuration of `severity`.

There is a [section in the documentation](https://vhdl-style-guide.readthedocs.io/en/latest/configuring_overview.html#rule-configuration-priorities) which attempts to convey the priority.

So this is how your configurations are processed:

1. `vsg_config.yml` sets the global `severity` to Error and some individual rule `severity` to Warning
2. VSG merges `vsg_warnings_as_errors.yml` into `vsg_config.yml` and sets the global `severity` to Error (so no real change)
3. VSG configures rules by applying `global` configurations (rule have severity set to Error)
4. VSG configures rules by applying `rule_group` configurations (You do not have any so nothing happens)
5. VSG configures rules by applying individual rule configurations (If the `severity` is defined as Warning for the rule, then the global Error is overridden)

Considering your global `severity` is already Error, I am wondering if the following configuration scheme would work for you.

1.  Treat your `vsg_config.yml` as your final desired configuration file.

This allows you to define which rules you want to enforce and VSG will generate an error if a rule is violated.

For you global configuration option I would prune it to the following:
```yaml
rule:
   global:
     indent_size: 4
     indent_style: spaces
```
The `disable` and `fixable` options would be defined on a rule by rule basis.  Most rules are enabled and fixable by default.  There are a small number of rules which are not `fixable` due to VSG not having enough information to perform the fix.

Then define individual rule configurations:
```yaml
    architecture_027:
        # This rule checks the alignment of inline comments in the architecture declarative part.
        blank_line_ends_group: yes
        comment_line_ends_group: yes
        compact_alignment: yes
        include_lines_without_comments: no
        separate_generic_port_alignment: yes
```

2. Create an exception configuration file `vsg_exceptions.yml` to manage what is reported during development

The allows you to override the rules in `vsg_config.yml`.  You can now override the individual rules:
```yaml
   architecture_027:
      fixable: False
      severity: Warning
```

Now you can manage the exceptions in a single configuration file.  As the exceptions are no longer needed you can remove them.  The end goal is to get to the point where you do not have an exceptions file and `vsg_config.yml` is your only configuration.

By splitting your final desired configuration and exceptions into separate files, you can have multiple exception configuration files.  Maybe one for development and another for CI.

Regards,

--Jeremy

**Comment by jeremiah-c-leary** [comment]
Morning @obruendl ,

Just wanted to ping you on this to see if we could move it forward.

Thanks,

--Jeremy

**Comment by obruendl** [comment]
I'll reply in january. I have taken myself the months of nov/dec for family time - keeping open logic low key.

**Comment by obruendl** [comment]
I just checked.

For the development behavior, I definetly don't want to load multiple yml files. Having an additional file for promoting warning to errors in CI (which is always ran from a script) is OK to me but for development, I would want to avoid a complicated YML setup. I prefer having all violations reported as errors over having multiple files.

This topic is closed from my end - you proposed a solution but I prefer going with the setup I have right now. From my side you can close it.

**Comment by jeremiah-c-leary** [comment]
Evening @obruendl ,

> This topic is closed from my end - you proposed a solution but I prefer going with the setup I have right now. From my side you can close it.

I understand.  I will close this issue.  If you have any other issues or improvement ideas, please do not hesitate to bring it up.

Regards,

--Jeremy
